# Craftique-Java

./: README.md
backend/: pom.xml
backend/src/main/java/com/craftique/: CraftiqueBackendApplication.java
backend/src/main/java/com/craftique/model/: User.java
backend/src/main/java/com/craftique/repository/: UserRepository.java
backend/src/main/java/com/craftique/web/: HealthController.java
frontend/src/: App.jsx
